# nintendoClone

./: build.gradle  settings.gradle
src/main/java/com/clone/nintendo/: NintendoApplication.java  ServletInitializer.java
src/main/resources/static/css/: reset.css  reset.css.map  reset.scss  style.css  style.css.map  style.scss  variables.scss
src/main/resources/templates/: index.html  indexCopy.html
src/test/java/com/clone/nintendo/: NintendoApplicationTests.java
